build.dir=ant.build
dist.dir=ant-dist
src.dir=src
classes.dir=${build.dir}/classes

webContent.dir=WebContent
webTemp.dir=${build.dir}/web
meta-inf.dir=conf/tomcat/META-INF
serverJar.dir=/tomcat6/lib/

app.name=App
