# hmbr-hacks

./: .gitignore  claro.py  claro_urls.py  flush_memcached.py  paparazzo.py  pullGithubLocalRepositories.sh  readme  twitterListagemNotFollowers.py  txt2yaml.pl  unmask-gentoo.sh  user.cfg
ant/: build.property  build.xml
ant/database/: dump_pg.xml
ant/standalone/: build.xml
ant/web/: build.properties  build.xml
